
mysql> create database SQLPractice;			// QUERY Used to create the database... 		
Query OK, 1 row affected (0.48 sec)

mysql> show databases;               		//This QUERY will show all databases present...
+--------------------+
| Database           |
+--------------------+
| chandudb           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sqlpractice        |
| sys                |
| world              |
+--------------------+
8 rows in set (0.04 sec)

mysql> create database SQLPractice;			// When database is created and trying to create again with same Name then we will be suffering with 1007 ERROR...
ERROR 1007 (HY000): Can't create database 'sqlpractice'; database exists 	

