
//////// HOW TO SELECT THE PARTICULAR Database----------

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |				// WE CAN SEE HERE NO Database IS SELECTED (NULL)
+------------+
1 row in set (0.00 sec)

mysql> use student;			// HERE WE HAVE WRITTEN A QUERY FOR TO SET THE CURRENT DATABASE WORKING DIRECTORY...
Database changed			// HERE WE CAN SEE THAT THE DATABASE IS CHANGED SUCCESSFULLY...


mysql> select database();	// THIS QUERY IS USED TO CHECK THE WHETHER THE DATABASE IS SELECTED OR NOT...
+------------+
| database() |
+------------+
| student    |				// HERE WE HAVE SELECTED THE DATABASE TO STUDENT DATABASE DIRECTORY...
+------------+
1 row in set (0.00 sec)
