


----------------------------------------------NOT NULL & DEFAULT & CHECK & unique & CONSTRAITS & auto_increment-----------------------------------------------------------

mysql> create table tablename(
    -> id int NOT NULL default 111,
    -> sub_id int default 101,
    -> name varchar(30) default 'notidentified');
Query OK, 0 rows affected (1.80 sec)

mysql> desc tablename;
+--------+-------------+------+-----+---------------+-------+
| Field  | Type        | Null | Key | Default       | Extra |
+--------+-------------+------+-----+---------------+-------+
| id     | int         | NO   |     | 111           |       |
| sub_id | int         | YES  |     | 101           |       |
| name   | varchar(30) | YES  |     | notidentified |       |
+--------+-------------+------+-----+---------------+-------+
3 rows in set (0.05 sec)

mysql> insert into tablename values(1,10,"chandu");
Query OK, 1 row affected (0.19 sec)

mysql> insert into tablename (id,name) values(1,"madhu");
Query OK, 1 row affected (1.12 sec)

mysql> insert into tablename (sub_id,name) values(12,"madhu");
Query OK, 1 row affected (0.19 sec)

mysql> insert into tablename (sub_id) values(15);
Query OK, 1 row affected (0.43 sec)

mysql> insert into tablename values ();
Query OK, 1 row affected (0.06 sec)

mysql> select * from tablename;
+-----+--------+---------------+
| id  | sub_id | name          |
+-----+--------+---------------+
|   1 |     10 | chandu        |
|   1 |    101 | madhu         |
| 111 |     12 | madhu         |
| 111 |     15 | notidentified |
| 111 |    101 | notidentified |
+-----+--------+---------------+
5 rows in set (0.10 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

mysql> CREATE TABLE Persos (
    ->     ID int NOT NULL,
    ->     LastName varchar(255) NOT NULL,
    ->     FirstName varchar(255),
    ->     Age int,
    ->     CHECK (Age>=18)
    -> );
Query OK, 0 rows affected (3.07 sec)

mysql> insert into persos values(1,'rami','reddy','52');
Query OK, 1 row affected (0.29 sec)

mysql> insert into persos values(1,'rami','reddy','18');
Query OK, 1 row affected (0.16 sec)

mysql> insert into persos values(1,'rami','reddy','11');
ERROR 3819 (HY000): Check constraint 'persos_chk_1' is violated.
mysql> select * from persos;
+----+----------+-----------+------+
| ID | LastName | FirstName | Age  |
+----+----------+-----------+------+
|  1 | rami     | reddy     |   52 |
|  1 | rami     | reddy     |   18 |
+----+----------+-----------+------+


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


mysql> create table r1(
    -> id int not null,
    -> name varchar(30),
    -> unique(name));
Query OK, 0 rows affected (1.21 sec)

mysql> insert into r1 values(1,"chandu");
Query OK, 1 row affected (0.32 sec)

mysql> insert into r1 values(1,"madhu");
Query OK, 1 row affected (0.14 sec)

mysql> insert into r1 values(3,"madhu");
ERROR 1062 (23000): Duplicate entry 'madhu' for key 'r1.name'
mysql> insert into r1 (id) values(3);
Query OK, 1 row affected (0.43 sec)

mysql> insert into r1 (id) values(4);
Query OK, 1 row affected (0.21 sec)

mysql> insert into r1 (id) values(5);
Query OK, 1 row affected (0.22 sec)

mysql> select * from r1;
+----+--------+
| id | name   |
+----+--------+
|  1 | chandu |
|  1 | madhu  |
|  3 | NULL   |
|  4 | NULL   |
|  5 | NULL   |
+----+--------+
5 rows in set (0.00 sec)



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


mysql> create table t4(
    -> id int not null AUTO_INCREMENT,
    -> name varchar(50),
    -> age int,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.96 sec)

mysql> desc t4;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
| age   | int         | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.14 sec)


mysql> insert into t4 (name,age) values ("chandu",24);
Query OK, 1 row affected (0.21 sec)

mysql> insert into t4 (name,age) values ("madhu",27);
Query OK, 1 row affected (0.24 sec)

mysql> insert into t4 (name,age) values ("jyothi vadhina",19);
Query OK, 1 row affected (0.20 sec)

mysql> select * from t4;
+----+----------------+------+
| id | name           | age  |
+----+----------------+------+
|  1 | chandu         |   24 |
|  2 | madhu          |   27 |
|  3 | jyothi vadhina |   19 |
+----+----------------+------+
3 rows in set (0.00 sec)