

====================================================================FIELD  ================================================================================

Syntax
FIELD(value, val1, val2, val3, ...)
Parameter Values
Parameter	Description
value	Required. The value to search for in the list
val1, val2, val3, ....	Required. The list of values to search


mysql> SELECT FIELD("q", "s", "q", "l");
+---------------------------+
| FIELD("q", "s", "q", "l") |
+---------------------------+
|                         2 |
+---------------------------+
1 row in set (0.12 sec)



mysql> SELECT FIELD(22,11,44,55,22,33,55,22,44);
+-----------------------------------+
| FIELD(22,11,44,55,22,33,55,22,44) |
+-----------------------------------+
|                                 4 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> SELECT FIELD(66,11,44,55,22,33,55,22,44);
+-----------------------------------+
| FIELD(66,11,44,55,22,33,55,22,44) |
+-----------------------------------+
|                                 0 |
+-----------------------------------+
1 row in set (0.00 sec)



mysql> select * from student_info;
+------------+--------------+-----------------+-----------------+-----------------------+-------------------+----------------+
| student_id | student_name | student_village | student_section | student_class_teacher | student_mobile_no | student_grades |
+------------+--------------+-----------------+-----------------+-----------------------+-------------------+----------------+
|   11902849 | madhuri      | peddanapadu     | A               | lakshmi               |           9550967 | A+             |
|   11902885 | madhuri      | peddanapadu     | A               | lakshmi               |         955096739 | A+             |
|   11902885 | madhuri      | peddanapadu     | A               | lakshmi               |         955096739 | A+             |
|    2548995 | samba        | kakinada        | B               | shambhavi             |         995951843 | B+             |
+------------+--------------+-----------------+-----------------+-----------------------+-------------------+----------------+
4 rows in set (0.00 sec)


mysql> SELECT FIELD("PEDDANAPADU",student_village) FROM STUDENT_INFO;
+--------------------------------------+
| FIELD("PEDDANAPADU",student_village) |
+--------------------------------------+
|                                    1 |
|                                    1 |
|                                    1 |
|                                    0 |
+--------------------------------------+

